spring.application.name=om-back-java

spring.datasource.url=jdbc:postgresql://localhost:5432/order-manager-db
spring.datasource.username=postgres
spring.datasource.password=p0stgr3s

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.test.enabled=false